# FirstApp

app/: build.gradle
app/src/androidTest/java/com/codeest/bookviki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chao/bookviki/app/: App.java  Constants.java
app/src/main/java/com/chao/bookviki/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/chao/bookviki/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RxBus.java  UpdateService.java
app/src/main/java/com/chao/bookviki/presenter/: BookCommentPresenter.java  BookDetailPresenter.java  BookMainPresenter.java  BookPresenter.java  CommentPresenter.java  CreateAccountPresenter.java  DailyPresenter.java  FollowPresenter.java  GirlPresenter.java  HotPresenter.java  LikePresenter.java  LoginPresenter.java  MainPresenter.java  NodePresenter.java  RepliesPresenter.java  SectionChildPresenter.java  SectionPresenter.java  SettingPresenter.java  TechPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  UserEditPresenter.java  UserInfoPresenter.java  VtexPresenter.java  WelcomePresenter.java  YingWenYuLuPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/chao/bookviki/util/: AlipayUtil.java  CircularAnimUtil.java  DateUtil.java  EnCodeSign.java  HtmlUtil.java  JingXuanDiverdedUtil.java  LogUtil.java  PersistentCookieStore.java  RxUtil.java  SerializableHttpCookie.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
app/src/main/java/com/chao/bookviki/widget/: AppBlockCanaryContext.java  BookItemDecoration.java  CircleImageView.java  CommonItemDecoration.java  CommonSubscriber.java  DefaultItemTouchHelpCallback.java  FlowLayout.java  GoldItemDecoration.java  MySimpleDraweeView.java  ProgressImageView.java  SquareImageView.java  ZhihuDiffCallback.java
app/src/main/java/com/codeest/geeknews/: readme
app/src/main/java/com/codeest/geeknews/app/: App.java  Constants.java
app/src/main/java/com/codeest/geeknews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/codeest/geeknews/component/: InitializeService.java  RxBus.java
app/src/main/java/com/codeest/geeknews/presenter/: BookCommentPresenter.java  BookDetailPresenter.java  BookMainPresenter.java  BookPresenter.java  GoldMainPresenter.java  GoldPresenter.java  UserEditPresenter.java  (+2 more)
app/src/main/res/animator/: color.xml  lightning.xml  star_first.xml
app/src/main/res/drawable/: button_stroke_pressed.xml  button_transparent_pressed.xml  splash_bg.xml  svg_anim_logo.xml  svg_logo.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_about.xml  fragment_setting.xml  fragment_zhihu_main.xml  frgament_book_main.xml  item_book_manager.xml  item_comment.xml  item_daily.xml  item_gold.xml  item_gold_hot.xml  item_gold_title.xml  item_like_article.xml  item_node.xml  item_node_top.xml  item_replies.xml  item_replies_top.xml  item_tech.xml  item_tech_yingwenyulu.xml  item_vtex.xml  item_wechat.xml  login.xml  user_edit.xml  user_info.xml  view_drawer_header.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codeest/bookviki/: ExampleUnitTest.java
(+244 files in other folders)
