<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="shareView"
        android:fitsSystemWindows="true">
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/clp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_image_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle"
            app:expandedTitleMarginEnd="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:id="@+id/fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed">



                <LinearLayout
                    android:id="@+id/user_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_20"
                            tools:text="超TTTT" />

                        <TextView
                            android:id="@+id/user_real_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/user_name_tv"
                            android:layout_toEndOf="@id/user_name_tv"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_16"
                            android:visibility="visible"
                            tools:text="(TYokfd)" />




                    </RelativeLayout>

                    <com.chao.bookviki.widget.CircleImageView
                        android:id="@+id/user_avatar_civ"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_action_navigation_arrow_back"
                        app:backgroundImage="@color/main_bg"
                        app:roundAsCircle="true" />


                </LinearLayout>

                    <TextView
                        android:id="@+id/signature_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="一个热爱分享的 Android 小伙伴..."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textSize_14"
                        android:paddingStart="@dimen/space_20"
                        android:paddingEnd="@dimen/space_3"
                        android:layout_marginTop="150dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:alpha="0.5"/>

                <LinearLayout
                    android:id="@+id/user_focus_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:paddingStart="@dimen/space_20"
                    android:paddingEnd="@dimen/space_3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="分享"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"/>

                        <TextView
                            android:id="@+id/user_share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"
                            android:text="0"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/space_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="回复"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"/>

                        <TextView
                            android:id="@+id/user_reply_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"
                            android:text="0"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/space_20"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="关注"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"/>

                        <TextView
                            android:id="@+id/user_follow_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_14"
                            android:text="0"
                            />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/edit_tv"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn2_tran_style"
                        android:text="编辑"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textSize_12"
                        android:paddingTop="@dimen/space_10"
                        android:paddingBottom="@dimen/space_10"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/space_20"
                        android:visibility="visible"
                        tools:visibility="visible"/>

                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>




        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


            <include layout="@layout/view_progress" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>






</android.support.design.widget.CoordinatorLayout>